* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Epilogue', sans-serif;


  --hue: 250; /*esse esquema é usado para facilitar a troca das cores na página, já que alterando só a var hue vc altera todas as cores ao mesmo tempo, 
  mas isso não funciona pra tudo, só se encaixa em alguns projetos */
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsla(var(--hue), 100%, 11%, 1);


  font-size: 62.5%;
  --fs-boddy: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);/*isso traz flexibilidade para o texto, já que o primeiro dado é o min do tamanho do texto, o segundo é o tamanho ideal e o terceiro o tamanho máx*/
}

body {
  background-color: var(--bg-primary);
  color: var(--fc-primary);
}

.page {
  width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}

header {
  font-family: var(--ff-heading);

  text-align: center;

  margin: 10rem 0 8rem;

  animation: topdown 1.5s;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  line-height: 3.2rem;
  letter-spacing: 3px;

  font-weight: 400;

  margin-bottom: 1.7rem;

  font-family: var(--ff-heading);
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;

}

main {
  display: grid;
  gap: 3.2rem;

  animation: downtop 1.5s;

  margin-bottom: 100px;
}


img {
  width: 100%;
  height: auto;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;

  object-fit: cover;

  border-radius: 6px;

  transition: all 200ms;

  filter: brightness(0.5) saturate(1.2);
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  
  font-size: 4rem;
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;

}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-boddy);
  font-weight: 400;
  color: var(--fc-secondary-dark);

  padding: 0 1.6rem;
  height: 3.8rem;

  display: inline-flex;
  align-items: center;

  width: fit-content;
}

@keyframes topdown {
  0% { /*0% é o ponto inicial que tbm pode ser identificado com 'from'*/
    opacity: 0;
    transform: translateY(-100px);
  }

  100% { /*100% é o ponto final que tbm pode ser identificado como 'to'*/
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
    @media (min-width: 700px) {
      :root {
        --fs-heading: 5.6rem;
      }

      main {
        grid-template-columns: 1fr 1fr;
      }
    }
    

    @media (min-width: 930px) {
      main {
        grid-template-areas: "A A B "
        "C D D";
      }
    
      main div:nth-child(1) {
        grid-area: A;
      }
    
      main div:nth-child(2) {
        grid-area: B;
      }
    
      main div:nth-child(3) {
        grid-area: C;
      }
    
      main div:nth-child(4) {
        grid-area: D;
      }
    }